# citygml-tools

./: .gitignore  LICENSE  README.md  pom.xml
data/: in.gml  out.gml  out_old.gml
src/main/java/: Main.java  Statistics.java  StatisticsEntry.java
src/main/java/app/: FileSystemApp.java  Operations.java
src/main/java/extractor/: Extractor.java  GeometricObject.java  GeometricStrategy.java  Geometry.java  NearEnoughStrategy.java
src/main/java/extractor/geometric/: GeometricObject.java  GeometricStrategy.java  GeometryOperations.java  NearEnoughStrategy.java  ProximityOperations.java
src/main/java/links/: Link.java  Node.java
src/main/java/statistics/: Statistics.java  StatisticsEntry.java
src/main/resources/: log4j2.xml
